APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sDWZyKDRqAA/8dby5EiJCU14vsUN2CVYK+Mz6qpHlF4=
APP_DEBUG=true
APP_URL=http://gameswap.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mainline.proxy.rlwy.net
DB_PORT=17684
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=WPMgQdHoCrGlsYMtPIPNYspvDCeifoxd

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=santananunesj32@gmail.com
MAIL_PASSWORD=iljrywtvyxmydqza
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=santananunesj32@gmail.com
MAIL_FROM_NAME="GameSwap"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





FILESYSTEM_CLOUD=google
GOOGLE_CLIENT_ID=1011581317601-mnjhbm8f4kms5negsu0brstd5j3proav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//032B_CPqmhvxeCgYIARAAGAMSNwF-L9IrtCvDtUKprrniorFsWWxprPzry-FqSVHsDPjd8Ug13lAjf7qF1l5a9zb3T2m3MKyrn_o
GOOGLE_DRIVE_FOLDER_ID=1srP-ZoVCXThGl5Zg7aHn5bSQqzKAXKYD

STRIPE_KEY=pk_test_51RQnfEPf9DYTDzaLqDmE2470EQP18UVg0p0AWCvHQyJpF4k0qN9D8vgjMyekB7Qb4n7etzcSxVjvCxSwq4Nl6sNY00PLyJTBjU
STRIPE_SECRET=sk_test_51RQnfEPf9DYTDzaLEhuQvnxnkg3iyrUwunqBgfJMYGyVhZWuc9IO70yKFCrlvtbUt1vsCuab5XsjkKZM4bzqlNNw00DpgjxdEL

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID="0T1K38KB14"
ALGOLIA_SECRET="76cfd776cf8ab5efb01f98f9c1f96526"

